﻿<!DOCTYPE html>
<title>Золотой век авиации</title>
<link href="kgold.css" rel="stylesheet"
<head>
<meta charset="utf-8">
</head>
<body>
<div class="header">
<img src="Boeing1.svg">
</div>
<div class="wrapper">
<div class="sidebar">
<ul>
<li id="main"><a href="index.html">Главная</a></li>
<li id="sozdatel"><a href="sozdatel.html">О создателе</a></li>
<li id="vek"><a href="gold.html">Золотой век авиации</a></li>
<li id="speed"><a href="speed.html">Век высоких скоростей</a></li>
<li id="technology"><a href="technology.html">Прогрессивные технологии</a></li>
<li id="airplane"><a href="airplane.html">Композитный самолет</a></li>
</ul>
   </div>
   <div class="content">
<div class="clear">
</div>
<h1>Золотой век авиации</h1>
<h2>Золотой век авиации - это время в истории Boeing, когда компания начала создавать свои первые винтовые самолеты.</h2>
<h3><P> После своего первого полета на самолете Уильям Боинг стал искать способы усовершенствования авиатехники. Он всегда стремился к инновациям. В 1916 году Боинг со своим другом военно-морским инженером Конрадом Уэстервельтом (Conrad Westervelt) спроектировали и построили свой первый самолет B&W, названный по первым буквам их фамилий. Это был легкий гидросамолет, имеющий полотняно-деревянную конструкцию типа биплан с крыльями разного размаха и элеронами на верхнем крыле. Бипланная коробка состояла из большого количества стоек и проволочных растяжек. Нижнее крыло крепилось непосредственно к фюзеляжу, в котором тандемно располагались две открытые кабины пилотов. Хвостовое оперение имело типичную для того времени подкосно-расчалочную схему. Двигатель Hall-Scott A-5, установленный в носовой части фюзеляжа, приводил в движение тянущий воздушный винт. Шасси включало два однореданных поплавка, которые крепились в нижней части фюзеляжа с помощью ферменной конструкции и расчалок, а также маленький поплавок под хвостовой частью.15 июня 1916 года Уильям Боинг впервые поднял этот самолет в воздух. В надежде получить контракт с военными, Боинг показал этот самолет военно-морскому флоту США. Однако они не заинтересовались им. Но Уильям все же продал первые два самолета в Новую Зеландию. Первый носил имя “Bluebill”, а второй “Mallard”. Они использовались для доставки почты и военных полетов. В 1924 году они были уничтожены. В музее авиации "Museum of Flight" в городе Seattle имеется копия самолета B&W, которая была построена в 1966 году к 50-летнему юбилею компании Boeing.</P>
<P><img src="2.png" width="150" height="200" class="picture" >
<P>15 июля 1916 года Уильям Боинг со своим другом Конрадом Уэстервельтом основали компанию “Pacific Aero Products Company” для производства своих собственных самолетов. 9 мая 1917 года фирма была переименована в “Boeing Airplane Company”. В США и в Европе были десятки мастерских подобных этой компании. Чаще всего в них брали за основу самолет братьев Райт и дорабатывали его.
Первый офис компании Boeing располагался в сооружении бывшей лодочной верфи на берегу реки Duwamish и за свой цвет получил название Red Barn (Красный Амбар). Производство самолетов и бухгалтерия находились на первом этаже.</P>
 <P><img src="3.png" width="150" height="200" class="picture" >

<P>А инженеры на втором.</P>
<P><img src="4.png" class="picture" >

<P>Здание использовалось компанией с момента основания в 1916 году и до 1970 года.</P>
<P><img src="5.png" class="picture" >

<P>16 декабря 1975 года здание было перевезено по реке Duwamish к аэродрому Boeing Field и стало частью музея авиации "Museum of Flight" в городе Seattle.</P>
<P><img src="6.png" class="picture" >

<P>Уильям Боинг умел находить и хороших управленцев и талантливых конструкторов. В мае 1916 году компания наняла своего первого авиационного конструктора – Вонг Тсу (Wong Tsu).</P>
<P><img src="7.png" class="picture1" >

<P>Первым заказчиком компании Boeing стала американская армия. Конструктор Вонг Тсу принял участие в разработке самолета Model C. Он был аналогичен первым самолетам B&W, но верхнее крыло с увеличенным поперечным "V" было вынесено вперед, а внутренние стойки изменены. Кроме того, было переделано хвостовое оперение: задний поплавок и неподвижная часть стабилизатора убраны, а перед рулем направления добавлен неподвижный киль. Флот заказал 50 учебно-тренировочных аппаратов. Но окончание первой мировой войны в 1918 году продемонстрировало непостоянство авиационного бизнеса. Военные приобрели только два самолета. Заказы иссякли, и две третьих рабочих пришлось распустить. Сама компания на время занялась производством мебели.
После первой мировой войны появилась необходимость в быстрой доставке почты по всей армерике. Договоры о перевозке почтовой корреспонденции привели к появлению внутренних авиакомпаний. В то время не было сети федеральных автострад. Поэтому самолеты были очень востребованы. Даже несмотря на то, что авиация того времени была очень ненадежной, а погодные условия усложняли выполнение полетов, авиапочта обещала стать прибыльным бизнесом. В 1919 году Боинг лично совершил полет из города Seattle в Канадский Vancouver, установив первый международный авиамаршрут. В 20-е годы единственным двигателем авиапромышленности были контракты на перевозку почты. За счет них авиапроизводители выживали.
Для перевозки почты компания Boeing создала Model 40. Это был первый гражданский самолет, воплотивший идею Уильяма о достижении конкурентного преимущества путем создания самых передовых моделей своего времени. Прототип этого самолета впервые поднялся в воздух 7 июля 1925 года.</P>
<P><img src="8.png" class="picture" >

<P>Каркас из стальных труб и двигатель воздушного охлаждения сделали самолет почти на 100 кг легче конкурентов. С Model 40 Боинг выиграл государственный контракт на перевозку почты между San Francisco в Chicago, обеспечив своей компании первое место в этой сфере. Вскоре стали появляться и другие маршруты.</P><P><img src="9.png" class="picture" >

<P>В фюзеляже 40-й модели Boeing кроме пилота могли поместиться два человека. Но со временем состоятельные люди стали рассматривать воздушные путешествия всерьез. Всего через 14 месяцев после Model 40 фирма Boeing представила Model 80. Это был первый самолет компании Boeing, разработанный специально для пассажиров. 12 человек могли разместиться на кожаных сиденьях в теплом комфортабельном салоне, где имелись индивидуальные лампы для чтения, а та же горячая и холодная вода. Кабина пилотов впервые была сделана закрытой и отделена от пассажирского салона. В 80-й модели впервые появились бортпроводницы. Это были медсестры, которые ухаживали за пассажирами и успокаивали тех, кто боялся летать. Состоятельные люди стали передвигаться по воздуху. В новой модификации Model 80A количество пассажиров увеличилось до 18. Всего было построено 12 самолетов разных модификаций.</P>
<P><img src="10.png" class="picture" >

<P>Уильям Боинг затеял объединить несколько компаний в одну. Зачем строить самолеты, если у тебя нет авиакомпании, которая будет на них летать? Это был прообраз современных корпораций. Сначала Боинг приобрел производство двигателей Pratt & Whitney. Затем основанная им новая компания “United Aircraft & Transport Corporation” начала скупать более мелкие авиационные предприятия, всего за несколько лет превратившись в невероятно успешный авиахолдинг, процветавший даже во времена общего кризиса в стране. Боинг скупал других перевозчиков и объединял их маршруты в национальную сеть, которая вскоре выполняла 50% всех почтовых и пассажирских перевозок в США, образовав компанию United Airlines. Сейчас странно себе представить, чтобы производитель самолетов владел еще и авиакомпанией. Но тогда это было естественно. Boeing производила самые передовые самолеты тех времен. В 30-е годы компания принялась за разработку самолета революционной конструкции. Boeing 247 стал первым современным пассажирским лайнером. Он прошел полный цикл статических испытаний. Имел винты с изменяемым шагом, отапливаемый салон, убирающиеся шасси, антиобледенительные устройства на крыле и хвосте, триммеры и автопилот. Салон был оборудован звуко- и теплоизоляцией. Это был первый двухдвигательный самолет, который мог продолжать полет при отказе одного двигателя, а посадочная скорость в 100 км/ч позволила отказаться от механизации крыла.</P>
<P><img src="11.png" class="picture" >

<P>Наклоненное вперед лобовое остекление кабины было попыткой избавиться от бликов на нем от освещения приборной панели. Однако такое решение вызывало блики посадочных огней на ВПП. Поэтому на более поздних моделях остекление кабины приобрело традиционные очертания, а проблему бликов от приборной панели решили применением традиционных теперь козырьков на приборной панели.</P>
<P><img src="12.png" class="picture" >

<P>Это был огромный скачек вперед. Для компании United Airlines строилось 60 таких самолетов.</P>
<P><img src="13.png"  class="picture" >

<P>Другим авиакомпаниям приходилось стоять в очереди, пока United Airlines не получит свои самолеты. Это заставило их обратиться к другим производителям с задачей построить самолет лучше этого. Авиакомпании TWA (Trans World Airlines), American Airlines и KLM обратились к конкуренту компании Boeing – компании Douglas Aircraft и ее основателю Дональду Дугласу (Donald Douglas). Борьба Боинга и Дугласа стала величайшим противостоянием в американском авиастроении. Однако Боинг отстал в этой гонке. Ведь одних передовых идей уже было не достаточно. Дуглас взял все передовые конструкторские идеи 247-й модели и существенно развил их. Усовершенствовал конструкцию, провел более тщательные испытания в аэродинамической трубе. Так появился DC-1. Затем вышли новые модификации DC-2 и DC-3. Они имели огромный успех и стали доминировать в отрасли. Авиакомпании закупали сотни этих моделей, а 247-й был забыт. На фото DC-3.</P>
<P><img src="14.png" class="picture" >

<P>Однако у Уильяма Боинга по прежнему оставались контракты на почтовые перевозки, а так же авиакомпания, перевозившая с каждым годом все больше пассажиров. Но именно они со временем обернулись против Уильяма. Во времена депрессии успех вызывал подозрения. “United Aircraft & Transport Corporation” процветала и контролировала 50% рынка. Поэтому люди предположили что все дело в коррупции. В 1933 году за свержение гиганта взялся сенатор Хьюго Блэк (Hugo Black), который обвинил Boeing в сговоре с почтовыми отделениями с целью получения контрактов. Сенатор обвинил их в том, что они наживаются за счет налогоплательщиков. Он требовал, чтобы контракты были расторгнуты, а компания “United Aircraft & Transport Corporation” расформирована.
Уильям Боинг был вызван для дачи показаний в суд. Его допрашивали почти 6 часов. А потом обвинили в том, что он незаконно наживается на почтовых контрактах. Решение конгресса было беспощадным. Холдинги было приказано разбить. Поскольку слияние авиастроительных фирм и авиакомпаний давало их владельцам слишком большую власть. Новые правила гласили, что авиастроитель не может быть одновременно авиаперевозчиком. Это привело к развалу холдинга Boeing, который создавался с большим трудом. Однако президент Франклин Рузвельт (Franklin Roosevelt) пошел еще дальше. Он приказал министру связи отменить все контракты с авиакомпаниями на перевозу почты. Планировалось, что впредь почту будут доставлять вооруженные силы. 83 компании лишились контрактов. Но у армейской авиации не было ни опыта, ни подходящих самолетов. И вскоре при перевозке почты военными произошло 12 катастроф и более 60 аварий. Отлаженная авиатранспортная система страны практически развалилась. Но когда через несколько месяцев Рузвельт осознал ошибку своего решения и отменил его, компания Boeing была разрушена. Сам Уильям Боинг отошел от дел. Он оставил авиационный бизнес, продал свой пакет акций и занялся разведением лошадей. В конце жизни он уединился на собственной яхте у берегов Канады, где и умер 28 сентября 1956 года, не дожив до своего 75-летия всего три дня.
Первыми на перевозке пассажиров, а не почты стали зарабатывать самолеты компании  Douglas. Авиаперевозки достигли определенного уровня безопасности, комфорта и изысканности, что поменяло взгляды людей на этот способ передвижения. Полеты стали не испытанием, а удовольствием. Но они все еще оставались привилегий богачей. Владельцы авиакомпаний быстро поняли, что для привлечения пассажиров нужно превзойти конкурентов. В моду вошли роскошные элементы интерьера.
В 1936 году авиакомпания Pan American World Airways, настроенная осуществлять первые трансатлантические перелеты, обратилась ко всем ведущим авиапроизводителям Америки с задачей спроектировать самолет, который удовлетворял бы следующим параметрам: он должен был быть способен перевозить 4,5 тонны грузов и 70 пассажиров, развивать скорость 240 км/ч при встречном ветре 50 км/ч и иметь дальность беспосадочного полета 3100 км. Требования были так амбициозны, что некоторые компании просто не взялись за разработку. Но инженеры компании Boeing использовали необычный подход для создания нового самолета. Они представили его в виде лодки. Под палубой конструкторы разместили 11 водонепроницаемых отсеков, расположенных между двумя корпусами. Даже если внешний корпус даст течь, вода не попадет во внутренний корпус и не потопит лодку. Самолет был оснащен якорем и спасательными плотами. Проект получил название Boeing 314 “Clipper”. После того, как компания Boeing прислала эскизы авиакомпании Pan American, 21 июля 1936 года они подписали контракт на постройку 6-и самолетов, которые позволили авиакомпании Pan American открыть первую грузовую и пассажирскую линию через Атлантику. Первый полет новой машины состоялся 7 июня 1938 года. Этот самолет стал символом роскоши в авиаперевозках. Его салон был оснащен кондиционером и отдельным баром. Пассажирские кресла могли раскладываться и использоваться как спальные полки. На борту имелась комната отдыха и ресторан, обслуживаемый стюардами. Еда сервировалась на фарфоровой посуде с серебряными столовыми приборами. Однако всего было построено только 12 самолетов. Каждый из них имел собственное имя. К сожалению, до наших дней не сохранилось ни одного.В 30-е годы компания Boeing переживала тяжелейший кризис. Количество сотрудников было сокращено с 1700 до 700 человек. В эпоху золотого века авиации на рынке доминировала компания Douglas Aircraft.
Но 22 августа 1934 года в компанию пришел официальный циркуляр от армии США. Boeing вместе с Douglas Aircraft и Lockheed Corporation пригласили принять участие в конкурсе на создание нового бомбардировщика. Армии требовался многомоторный аппарат, способный перевозить тонну бомб и покрывать расстояние до 3500 км со скоростью более 320 км/ч. Победитель конкурса получал заказ на 200 самолетов. Для компании Boeing это был последний шанс. Опытный образец B-17 был спроектирован и построен всего за 11 месяцев. Это был самолет нового уровня. Один из журналистов назвал его “Летающей крепостью” (“Flying Fortress”) и прозвище закрепилось.</P>
<P><img src="15.png"  class="picture" >

<P>На испытаниях было очевидно, что самолет отвечает всем требованиям военных. Однако в предпоследний день испытаний произошла катастрофа. Самолет оторвался от земли, а через какое-то время рухнул на землю и загорелся. Двое летчиков погибли. Расследование показало, что в B-17 не было механических проблем. Катастрофа случилась из-за ошибки. Опытный образец был оснащен устройством блокировки руля высоты на земле. А летчик-испытатель взлетел, не сняв блокировку. Boeing проиграл. Конкурс выиграла компания Douglas Aircraft. Но компания создала самолет, настолько превосходивший конкурентов, что представители армейской авиации убедили командование купить эскадрилью B-17. ВВС заказали 13 бомбардировщиков. Этот заказ удержал Boeing на плаву.</P>
<P><img src="16.png" class="picture" >

<P>Одновременно с B-17 копания разработала пассажирский вариант самолет, получивший название Boeing 307 “Stratoliner”. Впервые в истории гражданской авиации на самолете был выполнен герметизированный фюзеляж, позволявший лететь на высоте 7500 - 7800 метров, выше грозовых облаков. Плохая погода была тогда главной помехой пассажирским перевозкам. Высота, на которой должен был летать 307-й , была по тем временам огромной. Boeing 307 стал первым пассажирским самолетом в мире с герметичной кабиной. Крыло, хвостовое оперение, двигатели и шасси были целиком взяты от В-17. Фюзеляж же был полностью новым. Он имел круглое сечение, чтобы давление воздуха на большой высоте распределялось равномерно. Самолет был рассчитан на 33 пассажира. Система герметизации фюзеляжа с наддувом от двух компрессоров, приводимых от внутренних двигателей через коробки отбора мощности и промежуточные валы, обеспечивала на высоте 7000 метров давление в салоне, равное атмосферному давлению на высоте 3600 метров.</P>
<P><img src="17.png" class="picture" >

<P>31 декабря 1938 года самолет впервые поднялся в воздух. Однако он не вызвал особого интереса у авиакомпаний. Они осторожничали, не зная, как поведет себя новый герметичный фюзеляж.</P>
<P><img src="18-1.png" class="picture" >

<P>18 марта 1939 года прототип “Stratoliner” потерпел катастрофу. Погибли все находившиеся на борту. По словам очевидцев трагедии, самолет развалился в воздухе. Анализ показаний контрольно-записывающей аппаратуры позволил выяснить, что произошло. Злополучный полет имел целью проверить путевую устойчивость самолета при отказе одного двигателя. После выключения одного из внешних двигателей самолет потерял скорость и свалился в штопор, а при попытке выйти из него крыло не выдержало перегрузки и разрушилось. Оказалось, что элероны и руль направления были слишком малы и практически бесполезны при выводе из штопора. Киль, позаимствованный с В-17, тоже был мал. Срочно требовалась переделка. На оставшиеся машины срочно поставили увеличенный киль с мощным форкилем, доработали элероны, а на внешних консолях крыла установили предкрылки.</P>
<P><img src="18.png" class="picture" >

<P>Репутация самолета еще более ухудшилась после того, как один из самолетов в приемочном полете для авиакомпании попал в сильную грозу на высоте 6000 метров. Все четыре двигателя заглохли из-за обледенения карбюраторов. Этот недостаток впоследствии также был устранен. Однако эти два случая сделали свое дело: новых заказов на Boeing 307 больше не поступало.</P>
<P><img src="19.png" class="picture" >

<P>Всего было построено 10 самолетов. На сегодняшний день сохранился только один. Лайнер с бортовым номером NC-19903 и именем “Clipper Flying Cloud” летал до 70-х годов. Сейчас он установлен в национальном музее авиации США.</P>
<P><img src="20.png" class="picture" >

<P>Компания Boeing была в тяжелом положении. Почто 10 лет ее самолеты не приносили прибыль. Но война все изменила. Шедшая в Европе война потребовала подготовиться к защите своей страны и помочь защитить союзников. Президент Рузвельт потребовал построить 50 000 самолетов. В тот момент вся военная авиация США состояла из 1200 самолетов. Это заставило конкурирующие компании Boeing, Douglas Aircraft и Lockheed Corporation объединиться. Одних только -17 было заказано 12 000 единиц. Это изменило всю авиапромышленность Америки. Самолеты выпускались с конвейера по 12-15 штук в день.</P>
<P><img src="21.png"  class="picture" >

<P>Противостояние Японии на тихом океане потребовало бомбардировщик с дальностью полета больше чем у B-17. И во время войны компания Boeing разработала новый бомбардировщик B-29, известный как “Суперкрепость” (“Superfortress”). По дальности полета и бомбовой нагрузке он превосходил любой самолет того времени. Командование приказало в течении 2-х лет наладить производство 25-и самолетов в месяц. Всего за 18 месяцев в городе Wichita, штат Канзас был построен огромный завод. B-29 сильно отличался от B-17. Его кабина была герметичной. Он был оснащен самой передовой авионикой, радиолокационными системами и пушками с дистанционным управлением. К лету 1944 года заводы производили более 50 самолетов B-29 в месяц. Они сыграли большую роль в войне с Японией.</P>
<P><img src="22.png"  class="picture" >

<P>Самолет B-29 стал участником событий, аналогов которым нет в мировой истории. 6 августа 1945 года бомбардировщик с прозвищем “Enola Gay”, преодолев 2500 км, сбросил на город Хиросима первую атомную бомбу “Малыш” (“Little Boy”). Через несколько дней 9 августа была сброшена вторая бомба “Толстяк” (“Fat Man”) на Нагасаки. Сейчас B-29 “Enola Gay” находится в национальном музее авиации США.</P>
<P><img src="23.png" class="picture" >

<P>В годы Второй мировой войны приоритет отдавался боевым самолетам, а транспортная авиация финансировалась по остаточному принципу. Однако руководство компании Boeing опасалось, что после войны может упустить рынок гражданской авиатехники. К 20 июля 1942 года компания завершила предварительные работы по проекту военно-транспортного самолета C-97 “Stratofreighter”, отличавшегося от базового B-29 в основном конструкцией фюзеляжа. Машина создавалась двухпалубной. Нижняя часть фюзеляжа B-29 была сохранена. Вместо бомбоотсеков были оборудованы грузовые палубы. Сверху к сечению фюзеляжа был “пристроен” еще один фюзеляж с окружностью диаметром 3,35 метра. В результате самолет из среднеплана превратился в низкоплан, а новый фюзеляж приобрел характерное сечение в виде восьмерки или “Double-bubble” (“Двойной пузырь”). Вдоль бортов появились характерные глубокие складки.</P>
<P><img src="skladki.png" class="picture" >

<P>Первый прототип самолета “Stratofreighter” поднялся в небо 9 ноября 1944 года. А первый серийный самолет был введен в эксплуатацию в 1947 году. Транспортник мог брать до 18,5 тонн груза, погрузка которого осуществлялась через задний грузовой люк, а при помощи электролебедки груз перемещался по протянувшимся направляющим через всю 24-метровую кабину. Автомобили или легкая бронетехника заезжала на грузовую палубу самостоятельно. Самолет мог брать на борт не менее 134 военнослужащих, а в медико-эвакуационном варианте – 83 раненых на носилках и четырех медработников.
В 50-е годы Стратегическое авиационное командование (САК) ВВС США остро нуждалось в большом количестве танкеров для дозаправки стратегических бомбардировщиков в полете. Поэтому компания Boeing провела цикл испытаний, установив на трех самолетах C-97 систему дозаправки в воздухе “Flying Boom” собственной разработки, а затем приступила к выпуску серийных самолетов-заправщиков КС-97. В 1964 году часть самолетов была дооборудована двумя турбореактивными двигателями General Electric J47-GE-25A. В итоге воздушный танкер имел 4 основных поршневых двигателя и 2 вспомогательных турбореактивных. Самолет получил обозначение KC-97L. Он был принят на вооружение ВВС Национальной гвардии США.
На базе военно-транспортного самолета C-97 “Stratofreighter” был создан его пассажирский вариант – Boeing 377 “Stratocruiser”. Он был рассчитан на 55-100 человек в зависимости от планировки салона. На “нижней палубе” за крылом имелся дополнительный салон на 14 мест, куда можно было спуститься по винтовой лестнице. Этот салон использовался как бар, а не для размещения дополнительных пассажиров. Были предусмотрены женский и мужской туалеты, а кухонный блок, размещенный в хвостовой части салона, был по тем временам самым совершенным. Первый заказ на 20 самолетов поступил от авиакомпании Pan American World Airways.</P>
<P><img src="25.png" class="picture" >

<P>“Stratocruiser” поставлялся шести авиакомпаниям. Northwest Orient Airlines заказала десять самолетов Boeing 377. Их особенностью были не круглые, а квадратные окна пассажирского салона. Руководство авиакомпании считало, что круглые окна очень уж смахивают на корабельные иллюминаторы и не дают пассажирам достаточного обзора. Boeing 377 был, пожалуй, единственным в мире пассажирским самолетом, у которого форму окон определял покупатель.
Всего было построено 55 самолетов Boeing 377 “Stratocruiser”. Пассажирская версия оказалась менее популярной, чем транспортная, а уж тем более чем самолеты воздушной дозаправки. C-97 “Stratofreighter” был построен в количестве 77 экземпляров, а дозоправщик KC-97 в количестве 811 экземпляров. Я пока так и не встретил ни одного из самолетов Boeing 377 “Stratocruiser” в своей жизни.
Интересным фактом является то, что на базе пассажирского Boeing 377 в начале 60-х годов фирма Aero Spacelines создала транспортный самолет для перевозки негабаритных грузов “Pregnant Guppy”. Он совершил первый полет 19 сентября 1962 года. А в 1965 году в небо поднялся его увеличенный вариант “Super Guppy”. В 1967 году французская фирма Aerospatiale приобрела два самолета для транспортировки частей строящихся авиалайнеров. Позже Airbus приобрел лицензию на производство и в начале восьмидесятых годов было построено еще два экземпляра “Super Guppy”. Они использовались для доставки крупногабаритных частей на завод окончательной сборки в Тулузе. В 90-х годах их заменили специально спроектированными самолетами Airbus A300-600ST “Beluga”.</P>
<P><img src="26.png"  class="picture" >

</h3>
   </div>
</div>
<div class="footer">
<b>Контакты:</b>
<ul>
<ol>Boeing Capital Corporation
    P. O. Box 3707
    Seattle, Washington 98124
    206-655-2121
</ol>
<ol>Boeing Commercial Airplanes
    P. O. Box 3707
    Seattle, Washington 98124
    206-655-1131
</ol>    
<ol>Boeing Defense, Space and Security
    P. O. Box 516
    St. Louis, Missouri 63166
    314-232-0232
    562-797-2020 (Seal Beach, California)
</ol>   
<ol>Boeing Global Services
    5905 Legacy Drive, Suite 325
    Plano, TX 75024
    972-705-8100
</ol>
<ol>Employees/Retirees
    Contact TotalAccess:
    866-473-2016
</ol>
<ol>Shareholders
    Registered shareholders:
    1-888-777-0923
</ol>
<ol>Boeing Phantom Works
    P. O. Box 2515
    Seal Beach, California 90740
    562-797-2020
</ol>
<ol>Boeing Shared Services Group
    P.O. Box 3707
    Seattle, Washington 98124
    425-865-2121
</ol>
<ol>Careers
    866-473-2016
    Ethics Line
    Phone: 1-888-970-7171 (Caller ID disabled)
</ol>
</b>
<a href="#">На начало страницы</a>
</div>
</body>
