﻿<!DOCTYPE html>
<title>Главная</title>
<link href="style.css" rel="stylesheet"
<head>
<meta charset="utf-8">

</head>
<body>
<div class="header">
<img src="Boeing1.svg">
</div>
<div class="wrapper">
<div class="sidebar">
<ul>
    <li id="main"><a href="index.html">Главная</a></li>
    <li id="sozdatel"><a href="sozdatel.html">О создателе</a></li>
    <li id="vek"><a href="gold.html">Золотой век авиации</a></li>
    <li id="speed"><a href="speed.html">Век высоких скоростей</a></li>
    <li id="technology"><a href="technology.html">Прогрессивные технологии</a></li>
    <li id="airplane"><a href="airplane.html">Композитный самолет</a></li>
</ul>
   </div>
   <div class="content">
<div class="clear">
</div>
<h1>The Boeing Company</h1>
<h2>The Boeing Company — американская корпорация. Один из крупнейших мировых производителей авиационной, космической и военной техники. Штаб-квартира находится в Чикаго (штат Иллинойс, США).</h2>
<h3>Место дислокации основных производственных мощностей и одновременно с этим место рождения корпорации — Сиэтл (штат Вашингтон). Boeing на протяжении многих десятилетий является крупнейшей авиакосмической фирмой в США, крупнейшим экспортёром страны, крупнейшим работодателем Сиэтлского промышленного района и Северо-запада США в целом по числу трудоустроенных (совокупная зарплата работников Boeing составляет 1/4 от фонда оплаты труда всей промышленной рабочей силы штата), входит в двенадцать крупнейших промышленных корпораций страны и «большую тройку» изготовителей вооружения и военной техники (вместе с Lockheed Martin и Raytheon) ведущих подрядчиков ВПК США по ежегодному объёму заказов.
В состав корпорации входят два основных производственных подразделения: Boeing Commercial Airplanes (гражданская продукция) и Boeing Integrated Defense Systems (продукция военного назначения и космическая техника). Кроме того, в состав корпорации входят Boeing Capital Corporation (вопросы финансирования проектов), Shared Services Group (инфраструктурная поддержка) и Boeing Engineering, Operations & Technology (разработка, приобретение и внедрение инновационных технологий и процессов).
Помимо указанных выше, производственные мощности компании рассредоточены по стране: в штате Калифорния, а также в городах Эверетт (штат Вашингтон) и Сент-Луис (штат Миссури) и других регионах.
</h3>
   </div>
</div>
<div class="footer">
<b>Контакты:</b>
<ul>
<ol>Boeing Capital Corporation
    P. O. Box 3707
    Seattle, Washington 98124
    206-655-2121
</ol>
<ol>Boeing Commercial Airplanes
    P. O. Box 3707
    Seattle, Washington 98124
    206-655-1131
</ol>    
<ol>Boeing Defense, Space and Security
    P. O. Box 516
    St. Louis, Missouri 63166
    314-232-0232
    562-797-2020 (Seal Beach, California)
</ol>   
<ol>Boeing Global Services
    5905 Legacy Drive, Suite 325
    Plano, TX 75024
    972-705-8100
</ol>
<ol>Employees/Retirees
    Contact TotalAccess:
    866-473-2016
</ol>
<ol>Shareholders
    Registered shareholders:
    1-888-777-0923
</ol>
<ol>Boeing Phantom Works
    P. O. Box 2515
    Seal Beach, California 90740
    562-797-2020
</ol>
<ol>Boeing Shared Services Group
    P.O. Box 3707
    Seattle, Washington 98124
    425-865-2121
</ol>
<ol>Careers
    866-473-2016
    Ethics Line
    Phone: 1-888-970-7171 (Caller ID disabled)
</ol>
</b>
</div>
</body>
