body{
background:white;
background-size: 100% 100%;
}
img{
width: 100%;
height: 300px;
}
.picture{
width: 700px;
height: 500px;
margin: 20px 30px 20px 300px;
padding:0;
}
.picture1{
width: 670px;
height: 720px;
margin: 20px 30px 20px 300px;
padding:0;
}
.sidebar ul{
background: lightsteelblue;
overflow: hidden;
padding:0;
}
.sidebar li{
float: left;
list-style-type: none;
}
.sidebar a{
display:block;
padding:1em;
border-right: 1px solid #ADC0CE;
background:lightsteelblue ;
color:#0000FF;
text-decoration: none;
}
.sidebar a:hover{
background:#4682B4;
}
.content{
background: lightsteelblue;
float: rigth;
width: 100%;
}
.footer{
background: lightyellow;
}
.footer, .header, .wrapper{
width: 100%;
height: 100%;
margin: 0 auto;
}
p{
padding: 10px;
}
h1, h2, h3{
padding: 15px;
}
a{
text-decoration: none;
color: #3b83bd;
}