﻿<!DOCTYPE html>
<title>О создателе</title>
<link href="ksozdatel.css" rel="stylesheet"
<head>
<meta charset="utf-8">
</head>
<body>
<div class="header">
<img src="Boeing1.svg">
</div>
<div class="wrapper">
<div class="sidebar">
<ul>
<li id="main"><a href="index.html">Главная</a></li>
<li id="sozdatel"><a href="sozdatel.html">О создателе</a></li>
<li id="vek"><a href="gold.html">Золотой век авиации</a></li>
<li id="speed"><a href="speed.html">Век высоких скоростей</a></li>
<li id="technology"><a href="technology.html">Прогрессивные технологии</a></li>
<li id="airplane"><a href="airplane.html">Композитный самолет</a></li>
</ul>
   <div class="content">
<div class="clear">
</div>
<P><img src="YB.png" class="picture" >
<h2> Боинг, Уильям Эдуард (англ. William Edward Boeing. Родился 1 октября 1881, в Детройте (штат Мичиган), умер 28 сентября 1956) — американский самолётостроитель, основатель американской авиастроительной компании Boeing (The Boeing Company).</h2>
<h3><P>Биография:</P>
<P>Уильям Боинг родился 1 октября 1881 года в Детройте, штат Мичиган. Учился в Йельском Университете, но диплома не получил. В 1903 году он переехал в Сиэтл, где поначалу, как и его отец, занимался деревообрабатывающим бизнесом.</P>
<P> В 1908 году, прослышав о первом съезде американских авиаторов в Лос-Анджелесе, Боинг отправился туда - и на всю жизнь заболел авиацией. Следующие пять лет это было просто увлечение. В студенческом клубе он познакомился с «братом по крови» - бывшим военным моряком Джорджем Конрадом Вестервельтом, закончившим курсы аэронавтики при Массачусетском технологическом институте. Приятели изучили все имевшиеся в тому времени конструкции аэропланов и даже совершили рискованный полет на одном из них, выпущенном компанией американского пионера авиации Кертисса. Место для пассажира на этом биплане было предусмотрено на крыле. Вспоминая о своем первом полете, Боинг признавался, что так и не получил ответа на вопрос, что позволило ему удержаться на этом крыле.</P>
<P>Свой первый самолет Боинг поднял в воздух в 1916 году, а уже в следующем году он со своим другом приступает к разработке гидросамолета B&W.</P>
<P>15 июля 1916 года Уильям Боинг зарегистрировал свою компанию под именем «Pacific Aero Products». Годом позже она сменила название на «Boeing Airplane Company».</P>
<P>В 1917 году корпорация «Boeing» насчитывала 28 штатных сотрудников - пилотов, инженеров-конструкторов, плотников и швей. Две последние профессии были очень важными: летательные аппараты представляли собой тогда конструкцию из деревянного фюзеляжа и полотняных крыльев на деревянных рамах - «железо» оставалось на долю мотора и шасси. Ведущие пилоты-испытатели получали у Боинга по несколько сотен долларов в месяц, что по тем временам было совсем неплохо. А когда дела у компании шли неважно, ее президент покрывал расходы из собственных средств. Спустя год число работников превысило три сотни. Решающую роль в столь стремительном росте сыграла Первая мировая война. Военным морякам понравились специально под их нужды разработанные гидропланы, и «Boeing Airplane Company» тут же получила свой первый солидный заказ: полсотни гидропланов.</P>
<P> Компания пережила много разных периодов, всегда находя выход из самых сложных ситуаций и непрерывно развиваясь. Сам Боинг долгое время был президентом компании, а затем и председателем совета директоров. В последние годы он отошел от дел и занялся разведением лошадей.</P>
<P>Умер Уильям Эдвард Боинг 28 сентября 1956 года на собственной яхте у берегов Канады.</P>
</h3>
   </div>
</div>
<div class="footer">
<b>Контакты:</b>
<ul>
<ol>
    Boeing Capital Corporation
    P. O. Box 3707
    Seattle, Washington 98124
    206-655-2121
</ol>
<ol>
    Boeing Commercial Airplanes
    P. O. Box 3707
    Seattle, Washington 98124
    206-655-1131
</ol>    
<ol>
    Boeing Defense, Space and Security
    P. O. Box 516
    St. Louis, Missouri 63166
    314-232-0232
    562-797-2020 (Seal Beach, California)
</ol>   
<ol>
    Boeing Global Services
    5905 Legacy Drive, Suite 325
    Plano, TX 75024
    972-705-8100
</ol>
<ol>
    Employees/Retirees
    Contact TotalAccess:
    866-473-2016
</ol>
<ol>
    Shareholders
    Registered shareholders:
    1-888-777-0923
</ol>
<ol>
    Boeing Phantom Works
    P. O. Box 2515
    Seal Beach, California 90740
    562-797-2020
</ol>
<ol>
    Boeing Shared Services Group
    P.O. Box 3707
    Seattle, Washington 98124
    425-865-2121
</ol>
<ol>
    Careers
    866-473-2016
    Ethics Line
    Phone: 1-888-970-7171 (Caller ID disabled)
</ol>
</b>
<a href="#">На начало страницы</a>
</div>
</body>
