﻿<!DOCTYPE html>
<title>Век высоких скоростей</title>
<link href="kgold.css" rel="stylesheet"
<head>
<meta charset="utf-8">
</head>
<body>
<div class="header">
<img src="Boeing1.svg">
</div>
<div class="wrapper">
<div class="sidebar">
<ul>
<li id="main"><a href="index.html">Главная</a></li>
<li id="sozdatel"><a href="sozdatel.html">О создателе</a></li>
<li id="vek"><a href="gold.html">Золотой век авиации</a></li>
<li id="speed"><a href="speed.html">Век высоких скоростей</a></li>
<li id="technology"><a href="technology.html">Прогрессивные технологии</a></li>
<li id="airplane"><a href="airplane.html">Композитный самолет</a></li>
</ul>
   </div>
   <div class="content">
<div class="clear">
</div>
<h1>Век высоких скоростей</h1>
<h2>Век высоких скоростей - это время в истории Boeing, когда компания перешла от выпуска винтовых самолетов к выпуску реактивных самолетов.</h2>
<h3> <P>В конце войны союзники отправили своих специалистов, включая сотрудников компании Boeing, в Германию в поисках передовых немецких технологий. Команда экспертов пыталась найти то, что осталось от фашистских исследовательских центров. Они наткнулись на один из них, спрятанный глубоко в лесах. Это был лучший немецкий исследовательский авиацентр, носивший название Volkenrode Laboratory. В Американских ВВС никогда не слышали об этом объекте. Он был очень хорошо замаскирован и хранил информация о самолетах, которые в Америке никому не удавалось создать. Здесь были лаборатории и даже 7 аэродинамических труб. Именно здесь разрабатывалось стреловидное крыло. Оно давало большое преимущество при полетах на скоростях близких к скорости звука. Дело в том, что на крыле с ростом скорости происходит волновой кризис. Он возникает из-за сжимаемости воздуха. На малых скоростях это явление не проявляется. Но на трансзвуковых скоростях, то есть близких к скорости звука, испытывает бурный рост и значительно увеличивает общее сопротивление летательного аппарата. Происходит это из-за возникновения ударных волн на крыле и элементах конструкции. В результате резкого роста сопротивления, увеличивается опасность разрушения конструкции из-за тряски. Стреловидное крыло задерживает формирование ударных волн и позволяет самолетам летать на гораздо более высоких скоростях.</P>
<P><img src="2-1.png" class="picture" >

<P>Применение стреловидного крыла давало возможность в полной мере использовать преимущества реактивных двигателей. Это был секрет высокоскоростных полетов. В это время Boeing уже почти два года разрабатывал проект нового реактивного бомбардировщика с прямым крылом под названием B-47 “Stratojet”.</P>
<P><img src="2-2.png" class="picture" >
<P>Было принято решение остановить работу и переделать проект под самолет со стреловидным крылом. Одним из первых возник вопрос с местом размещения двигателей. До этого почти на всех самолетах двигатели были встроены в крыло. Однако реактивные двигатели тех лет не обладали высокой надежностью. И при выходе из строя они могли сильно повредить конструкцию крыла. Поэтому было принято решение подвесить двигатели на пилонах под крыло в гондолах. Это было открытие. Двигатели на крыле помогали разгрузить его в полете. Плюс такое расположение было более удобным для их обслуживания на земле. Скорость полета возросла. А Boeing получил контракт на строительство B-47 “Stratojet”.Однако это был военный самолет. А идея перевозить пассажиров требовала не только новых технологий, но и смелых решений. Убедить авиакомпании в том, что пассажирские реактивные самолеты были будущим авиации, было очень сложно. Никто не хотел менять свои винтовые самолеты на дорогие и не проверенные реактивные. Да и пассажиры побаивались летать на них. Несмотря на это в 1952 году Boeing начал строительство опытного образца нового пассажирского реактивного самолета. Финансовые риски были огромными. 15 мая 1954 года предсерийную модель Boeing 707, получившую обозначение Boeing 367-80, впервые выкатили с завода и показали общественности. Но, ни одна авиакомпания не приняла новый реактивный самолет как будущее пассажирских путешествий. Через год после презентации покупатели так и не появились. Поэтому глава компании Билл Аллен (Bill Allen) попросил главного летчика-испытателя компании Тэкса Джонсона (Tex Johnson) помочь продать самолет. 6 августа 1955 года руководители авиакомпаний собрались в городе Seattle на отраслевое совещание. Билл Аллен попросил пилота пролететь над толпой, показав самолет в воздухе. Он не дал ему четких указаний. Когда представители авиакомпаний отдыхали на берегу озера, Тэкс Джонсон пролетел над ними, выполнив на новом пассажирском самолете бочку. Затем он развернулся и повторил маневр еще раз. Демонстрация стала невероятным зрелищем. Но руководители авиакомпаний все еще боялись рисковать. Все, кроме Хуана Триппа (Juan Trippe), основателя авиакомпании Pan American World Airways. Он заказал 20 самолетов Boeing 707, но настоял на том, чтобы контракт держался в тайне. Он хотел войти в век высоких скоростей, вызвав небывалую шумиху. В октябре 1955 года в городе New York проходила международная авиационная конференция. На ней собрались главы всех основных авиакомпаний. А вечером Хуан Трипп объявил, что завтра в газетах они прочтут о том, что он вошел в век высоких скоростей. Это был шок. Никто не знал что делать. У авиакомпаний конкурентов не оставалось выбора. Директора наперебой пытались заказать новые самолеты. В течение года пассажирские маршруты на севере Атлантики кардинально изменились. Количество пассажиров, пересекших океан, увеличилось в несколько раз.</P>
<P><img src="2-3.png"  class="picture" >
<P>Первый прототип самолета Boeing 707, имеющий название Boeing 367-80, с бортовым номером N70700 хранится в национальном музее авиации США. </P>
<P><img src="2-4.png" class="picture">

<P>Он стал первым в мире реактивным пассажирским самолетом с двигателями в отдельных мотогондолах, первым в мире реактивным пассажирским самолетом с гондолами двигателей, подвешенными под крылом на пилонах, а так же первым в мире реактивным пассажирским самолетом, выполнившим бочку.</P>
<P><img src="2-5.png" class="picture" >

<P>На базе Boeing 367-80 было создано множество различных модификаций, включая дальнемагистральный пассажирский самолет Boeing 707, дальний воздушный танкер KC-135 “Stratotanker”.</P>
<P><img src="2-6.png" class="picture" >

<P>Самолет дальнего радиолокационного обнаружения – E-3 “Sentry”.</P>
<P><img src="2-7.png" class="picture" >

<P>А так же самолет для перевозки первых лиц государства. На фото Boeing VC-137B, который стал первым реактивным самолетом для перевозки президента США. Он был построен в 1959 году для президента Эйзенхауэра (Dwight David Eisenhower). Кроме него, за всю историю эксплуатации на нем летали Кеннеди (John Fitzgerald Kennedy), Джонсон (Lyndon Baines Johnson) и Никсон (Richard Milhous Nixon), а также VIP-гости, такие как Никита Хрущев.</P>
<P><img src="2-8.png" class="picture" >

<P>Еще до ввода в эксплуатацию Boeing 707 в компании Boeing появилась идея создания самолета малой и средней дальности. Это было время, когда количество потенциальных пассажиров увеличивалось быстрее, чем количество мест в самолете. Новую машину планировалось использовать на взлетных полосах средней протяженности. При увеличении количества пассажиров, это накладывало большие требования к механизации крыла. Плюс полеты на небольшие расстояния означали увеличение отношения числа посадок к летным часам, что влияло на периодичность технического обслуживания. Эти и многие другие требования были учтены, и в течение трех лет группа эскизного проектирования проработала почти 70 различных проектных предложений, прежде чем создала общую концепцию самолета Boeing 727.</P>
<P><img src="2-9.png" class="picture" >

<P>Отдельный вопрос коснулся расположения двигателей. Создать эффективное крыло намного проще, если на нем не нужно устанавливать мотогондолы. Рассматривалось несколько различных вариантов. В конечном итоге было принято решение разместить три двигателя на хвостовой части фюзеляжа с воздухозаборником центрального двигателя перед вертикальным оперением. Это повлекло за собой применение Т-образного стабилизатора. </P>
<P><img src="2-10.png" class="picture" >

<P>Новинкой при создании самолета Boeing 727 стала дверь, расположенная в хвостовой части фюзеляжа и имеющая свой собственный трап. Это внесение в конструкцию дало возможность производить посадку и высадку пассажиров без наземных обслуживающих транспортных средств на любых аэродромах.</P>
<P><img src="2-11.png" class="picture" >

<P>Еще одним важным элементом, сделавшим самолет привлекательным для авиакомпаний, стало наличие на борту вспомогательной силовой установки (ВСУ). ВСУ используется для подачи сжатого воздуха и электроэнергии для автономного запуска двигателей без использования наземного питания. Эта способность дала самолету возможность независимо эксплуатироваться в маленьких аэропортах и быстро готовиться к вылету. Boeing 727 стал первым самолетом в истории, на котором в качестве ВСУ использовался газотурбинный двигатель. Сейчас на каждом современном пассажирском самолете имеется ВСУ. А в те годы это было экзотикой. Вспомогательная силовая установка расположена между нишами основных стоек шасси. При этом воздухозаборник находится в левой нише шасси. Из-за такого расположения ВСУ могли использовать только на земле. Сопло выходит на верхнюю поверхность правой консоли крыла.</P>
<P><img src="2-12.png" class="picture" >

<P>Механизация задней кромки крыла тоже была революционной для своего времени. На самолете впервые использовали трехщелевые закрылки. Испытания проходили на самолете Boeing 707, а первым серийным самолетом в истории с такими закрылками стал именно Boeing 727.</P>
<P><img src="2-13.png" class="picture" >

<P>Впервые новый самолет поднялась в воздух 9 февраля 1963 года. Всего на заводе в городе Renton, штат Вашингтон было построено 1832 лайнера Boeing 727. Интересно, что самый первый экземпляр после прохождения испытаний был передан в авиакомпанию United Airlines для эксплуатации на линиях.</P>
<P><img src="2-14.png" class="picture" >
 
<P>В 1964 году в компании Boeing задумались о создание ближнемагистрального самолета в дополнении к среднемагистральному Boeing 727. Исследование рынка показало, что существует потребность примерно в 600 самолетов вместительностью от 50 до 60 пассажиров для полетов по маршрутам протяженностью до 1600 км. Предварительное проектирование началось 11 мая 1964 года. Проект получил обозначение Boeing 737. Первым заказчиком стала немецкая авиакомпания Lufthansa, которая 19 февраля 1965 года подписала контракт на 21 самолет. Одновременно представители авиакомпании настояли, чтобы вместительность новой машины была увеличена до 100 пассажиров.

Чтобы ускорить процесс разработки, были заимствованы технологии, применяемые для создания его более крупных собратьев – Boeing 707 и 727. “Семейное” сходство легко просматривается благодаря использованию фюзеляжа самолета Boeing 727. Изменения в основном коснулись силовой установки, так как исследования инженеров показали необходимость использования для нового самолета только двух двигателей. Их решено было разместить под крылом.<P>
<P><img src="2-15.png" class="picture" >
 
Самый первый Boeing 737-100 сейчас находится в музее авиации “Museum of Flight” города Seattle. Компания Boeing использовала его для испытательных полетов. В 1974 году он был передан в NASA и использовался для научных экспериментов на базе научно-исследовательского центра Langley в штате Вирджиния. На нем испытывалось множество технологических новшеств, включая виртуальную кабину и электронную систему пилотажных приборов. С 1974 по 1995 год самолет принял участие более чем в 20-и научно-исследовательских проектах NASA.
<P><img src="2-16.png" class="picture" >

<P>Изначально окончательная сборка Boeing 737 осуществлялась на новом заводе в Boeing Field, неподалеку от города Seattle. Крыло и фюзеляж самолета производились на Заводе №2 (Plant 2), на котором до этого шло производство самолетов B-17, B-29, B-47 и других. Хвостовая часть собиралась на заводе в городе Wichita, штат Канзас. Большая часть производства других частей конструкции Boeing 737, например шасси и почти всех элементов интерьера салона, была передана сторонним подрядчикам. В 1967 году завод в городе Wichita стал ответственным за сборку фюзеляжей для всех моделей 737. После сборки готовые фюзеляжи по железной дороге перевозились на сборочную линию в Вашингтон. Эта схема работает и по сей день. В 1970 году, после крупной реорганизации в компании, вся деятельность по окончательной сборке самолетов была переведена на завод Boeing Renton Factory в город Renton, штат Вашингтон. Именно здесь уже 46 лет рождаются самолеты семейства 737. </P>
<P><img src="2-17.png" class="picture" >

<P>За всю историю Boeing 737 претерпел несколько серьезных реконструкций, которые разделили все семейство на 4 поколения:
- Original: 737-100, -200 (производились с 1967 по 1988 год).
- Classic: 737-300, -400, -500 (производились с 1983 по 2000 год).
- Next Generation (или NG): 737-600, -700, -700ER, -800, -900, -900ER, BBJ, BBJ2 (производятся с 1997 года).
- MAX: 737 МАХ 7, МАХ 8, МАХ 9 (первый полет выполнен 29 января 2016 года).</P>
<P><img src="2-18.png" class="picture" >

<P>На базе 737 было создано множество различных самолетов специального назначения. Таких, как летающие лаборатории, авиационные комплексы радиообнаружения и наведения, а так же противолодочный самолет P-8 Poseidon.</P>
<P><img src="2-19.png" class="picture" >

<P>Boeing 737 является самым массовым реактивным пассажирским самолетом за всю историю пассажирского авиастроения. С 1967 по 2016 год было поставлено более 9000 самолетов. При этом у компании имеется еще более 4000 заказов.</P>
<P><img src="2-20.png" class="picture" >

<P>Boeing, Lockheed Corporation и North American вступили в борьбу за государственный контракт на строительство сверхзвукового самолета. Boeing победил, разработав революционную конструкцию. Макет в натуральную величину, получивший обозначение Boeing 2707 стал предметом внимания всех представителей авиационной отрасли. Длинна 97 метров, 4 двигателя, 300 пассажиров, скорость 2,7М. Но даже по оценкам оптимистов этот самолет должен был начать эксплуатацию не ранее чем через 10 лет. </P>
<P><img src="2-21.png" class="picture" >

<P>Хуан Трипп не хотел ждать. И поэтому у него возникла идея получить на это время так называемый самолет-заменитель. Он обратился к компании Boeing. Идея заключалась в разработке самого большого пассажирского самолета тех времен – Boeing 747. На тот момент самым большим лайнером был DC-8. Он вмещал около 250 человек. Новый 747-й должен был вмещать 400 пассажиров. Хуан Трипп подписал контракт с Boeing на 25 самолетов 747. Директора других авиакомпаний были в ужасе. Как вообще можно заполнить такой самолет? Но Хуан Трипп был уверен, что получив такой самолет, Pan American сможет сократить стоимость перевозок. Руководство компании Boeing пообещало поставить первый лайнер уже через 4 года. Работа по воплощению этих планов легла на плечи конструктора Джо Саттера (Joe Sutter).

Хуан Трипп представлял, что такой огромный самолет должен быть двухпалубным. Однако конструкторы пришли к другому решению. Они разместили в салоне самолета два прохода. 747-й стал первым в истории широкофюзеляжным пассажирский самолет в мире. Хуан Трипп согласился с этим. Но он был убежден, что когда Boeing представит первый сверхзвуковой пассажирский самолет, 747-й сгодится только для перевозки грузов. Поэтому конструктора проектировали не только пассажирскую версию, но и грузовую. Одним из главных вопросов был: как производить погрузку? В результате обсуждений был выбран вариант “через нос”. Для этого был установлен носовой люк, поднимающийся вверх. Но в носу была кабина пилотов. И из-за такого расположения грузовой двери, кабину пришлось поднять. Вот откуда появился горб. Изначально предполагалось использовать образовавшийся второй этаж для служебных нужд. Однако Хуан Трипп предложил использовать этот горб для размещения пассажиров.</P>
<P><img src="2-22.png" class="picture" >

<P>Boeing 747 стал самым большим и самым сложным пассажирским самолетом тех лет. Но, если сверхзвуковой пассажирский самолет строился не только за счет собственных средств, но и за счет государственных, то 747-й компания Boeing разрабатывала исключительно на свои деньги. И они были на исходе.

В 1966 году в городке Everett, штат Вашингтон на недавно закупленном участке площадью 319 гектар Boeing начал строительство производственного объекта, которому суждено было стать самым большим заводом в мире. Жесткий график производства для Boeing 747 привел к тому, что работы по созданию самолета начались еще до завершения строительства завода. Когда, наконец, в 1968 году завод был построен, он имел площадь более 170 000 м2, а его высота была сопоставима с десятиэтажным домом. Здание было таким большим, что в помещениях под крышей образовывались облака, что вызвало необходимость установки высокотехнологичной системы циркуляции воздуха. Несмотря на это, в здании не было системы отопления и кондиционирования воздуха. Зимой полы завода согреваются теплом от оборудования, а летом двери завода открывают, чтобы впустить прохладу тихоокеанского бриза.<P>
<P><img src="2-23.png" class="picture" >

<P>Сегодня завод Boeing в городе Everett более чем в два раза увеличил свои размеры. Площадь территории составляет около 400 000 м2. На таком пространстве мог бы разместиться весь Disneyland. За время существования завода Everett на нем было изготовлено около 3600 самолетов, в том числе Boeing 747, 767, 777 и 787.</P>
<P><img src="2-24.png" class="picture" >

<P>30 сентября 1968 года первый Boeing 747 в присутствии прессы и представителей 26 авиакомпаний, заказавших этот самолет, выкатили из сборочного цеха. В течение следующих месяцев были проведены подготовительные работы, и 9 февраля 1969 года Boeing 747 впервые поднялся в воздух. Все были в восторге. Он стал самым узнаваемым самолетом в истории гражданской авиации. Сегодня его первый экземпляр хранится в музее “Museum of Flight” города Seattle.</P>
<P><img src="2-25.png" class="picture" >

<P>22 января 1970 года Boeing 747 был введен в эксплуатацию. Со временем самолет получил множество модификаций. Кроме пассажирских и грузовых рейсов он использовался для перевозки Шаттла, в качестве носителя лазерного оружия, как стратосферная обсерватория, а так же для перевозки первых лиц государства. На фото Boeing VC-25A во время посадки с президентом США на борту.</P>
<P><img src="2-26.png" class="picture" >

<P>Так же самолет часто используется для грандиозных рекламных акций. Например, гастрольный самолет группы Iron Maiden – Boeing 747-400.</P>
<P><img src="2-27.png" class="picture" >

<P>1971 году Сенат США прекратил финансирование проекта по созданию сверхзвукового пассажирского самолета. Лайнер получался слишком дорогой. Издержки зашкаливали. Проект был закрыт, а макет разобран. Его носовая часть хранится в реставрационном центре музея “Museum of Flight” в городе Everett.

Спустя уже почти 50 лет Boeing 747 выпускается до сих пор. Его последняя модификация Boeing 747-8 “Intercontinental” сейчас является самым длинным серийным пассажирским самолетом в мире. Его длина составляет 76,25 м.</P>
<P><img src="2-28.png" class="picture" >
</h3>
   </div>
</div>
<div class="footer">
<b>Контакты:</b>
<ul>
<ol>Boeing Capital Corporation
    P. O. Box 3707
    Seattle, Washington 98124
    206-655-2121
</ol>
<ol>Boeing Commercial Airplanes
    P. O. Box 3707
    Seattle, Washington 98124
    206-655-1131
</ol>    
<ol>Boeing Defense, Space and Security
    P. O. Box 516
    St. Louis, Missouri 63166
    314-232-0232
    562-797-2020 (Seal Beach, California)
</ol>   
<ol>Boeing Global Services
    5905 Legacy Drive, Suite 325
    Plano, TX 75024
    972-705-8100
</ol>
<ol>Employees/Retirees
    Contact TotalAccess:
    866-473-2016
</ol>
<ol>Shareholders
    Registered shareholders:
    1-888-777-0923
</ol>
<ol>Boeing Phantom Works
    P. O. Box 2515
    Seal Beach, California 90740
    562-797-2020
</ol>
<ol>Boeing Shared Services Group
    P.O. Box 3707
    Seattle, Washington 98124
    425-865-2121
</ol>
<ol>Careers
    866-473-2016
    Ethics Line
    Phone: 1-888-970-7171 (Caller ID disabled)
</ol>
</b>
<a href="#">На начало страницы</a>
</div>
</body>
