body{
background:white;
background-size: 100% 100%;
}
.header{
background: white;
}
img{
width: 100%;
height: 300px;
}
.sidebar ul{
background: lightsteelblue;
overflow: hidden;
padding:0;
}
.sidebar li{
float: left;
list-style-type: none;
}
.sidebar a{
display:block;
padding:1em;
border-right: 1px solid #ADC0CE;
background:lightsteelblue ;
color:#0000FF;
text-decoration: none;
}
.sidebar a:hover{
background:#4682B4;
}
.content{
background: lightsteelblue;
float: top;
width: 100%;
}

.footer{
background: lightyellow;
}
.footer, .header, .wrapper{
width: 100%;
height: 100%;
margin: 0 auto;
}
h1, h2, h3{
padding: 10px;
}