﻿<!DOCTYPE html>
<title>Прогрессивные технологии</title>
<link href="kgold.css" rel="stylesheet"
<head>
<meta charset="utf-8">
</head>
<body>
<div class="header">
<img src="Boeing1.svg">
</div>
<div class="wrapper">
<div class="sidebar">
<ul>
<li id="main"><a href="index.html">Главная</a></li>
<li id="sozdatel"><a href="sozdatel.html">О создателе</a></li>
<li id="vek"><a href="gold.html">Золотой век авиации</a></li>
<li id="speed"><a href="speed.html">Век высоких скоростей</a></li>
<li id="technology"><a href="technology.html">Прогрессивные технологии</a></li>
<li id="airplane"><a href="airplane.html">Композитный самолет</a></li>
</ul>
   </div>
   <div class="content">
<div class="clear">
</div>
<h1>Прогрессивные технологии</h1>
<h2>Компания Boeing стала использовать прогрессивные технологии для выпуска реактивных самолетов, разработка которых велась с помощью систем автоматизированного проектирования.</h2>
<h3> 
<P>Boeing 7N7 создавался в качестве замены стареющему Boeing 727. В его конструкции было сохранено такое же поперечное сечение фюзеляжа. Но первоначально компания Boeing рассматривала два пути: увеличивать длину самолета Boeing 727-300 или проектировать новый самолет для его замены. После проведения исследований в области развития технологий был выбран путь с созданием новой машины, которая получила индекс 7N7. Авиакомпаниям анонсировали его как самолет с более низким весом, улучшенной аэродинамикой, двумя двигателями под крылом с высокой степенью двухконтурности, кабиной пилотов с новыми технологиями, а также со сниженными эксплуатационными затратами. Рассматривались два варианта самолета: Boeing 7N7-100 на 160 пассажиров и Boeing 7N7-200 на 180 пассажиров. В марте 1979 года, когда компания переименовала индекс самолета в 757, авиакомпании Eastern Air Lines и British Airways подписали контракт на поставку 40 самолетов Boeing 757-200. Вариант -100 не получил заказов и работы по нему были остановлены.

Изначально предполагалось изменить только крыло, разместив на нем новые двигатели и применив новые материалы в конструкции. Носовая часть фюзеляжа и Т-образное оперение должны были остаться от модели 727. Однако по мере развития программы, 757 все больше отходил от 727 и заимствовал элементы от 767, работы над которым шли впереди на несколько месяцев. Система автоматизированного проектирования, впервые примененная при разработке самолета Boeing 767, использовалась более чем для трети проектных чертежей модели 757. Для снижения рисков и затрат, компания Boeing объединила конструкторские работы по этим машинам. В результате у 757 и 767 появилось много общих инженерных решений и оборудования. Двухместная “стеклянная” кабина была утверждена на обоих самолетах. Она предполагала использование одинаковых измерительных приборов, авионики и систем управления полетом. Электромеханические приборы, прозванные будильниками, были заменены на электронно-лучевые трубки с цветными дисплеями. Из-за сходства дизайна кабин, пилоты модели 757 могли квалифицироваться для полетов на 767 после завершения короткого курса переобучения, и наоборот. Одно из последних сходств с моделью 727 – Т-образное оперение было изменено в середине 1979 года и переделано в классическое.</P>
<P><img src="3-1.png" class="picture" >
<P>По запросу авиакомпаний Eastern Air Lines и British Airways для Boeing 757 был выбран двигатель компании Rolls-Royce. Это был первый раз, когда самолет компании Boeing выпускался с двигателями, произведенными за пределами США. Отечественный производитель Pratt & Whitney впоследствии предложил свой двигатель, который выбрала авиакомпания Delta Air Lines. В ноябре 1980 года эта авиакомпания заказала 60 самолетов. General Electric также предложил двигатель в начале программы, но, в конце концов, отказалась от участия из-за недостаточного спроса.</P>
<P><img src="3-2.png" class="picture" >
<P>Сегодня самый первый Boeing 757, поднявшийся впервые в небо 19 февраля 1982 года, до сих пор находится в строю. После завершения испытаний этот Boeing 757-200 с бортовым номером N757A использовался в качестве летающей лаборатории по программе создания американского истребителя пятого поколения F-22. На нем проходила испытания РЛС AN/APG-77, а также несколько других систем. Специально для этого на самолете был установлен новый нос от истребителя и смонтировано дополнительное крыло над носовой частью фюзеляжа. Благодаря им самолет получил название "Catfish" (сом). Он базируется на аэродроме Boeing Field (BFI).</P>
<P><img src="3-3.png" class="picture" >
<P>5-й самолет, использовавшийся в испытаниях и сертификации программы 757, так же до сих пор продолжает летать. С 2005 года он используется компанией Honeywell International в качестве летающей лаборатории для испытаний новых двигателей для бизнес-джетов. Испытываемый двигатель устанавливается на пилон в носовой части фюзеляжа справа от оси самолета.</P>
<P><img src="3-4.png" class="picture" >
<P>Изначально Boeing 757 не был предназначен для заокеанских полетов. Но в 1992 году самолет в комплектации с двигателями Pratt & Whitney PW2000 получил сертификат ETOPS, который позволяет выполнять полеты двухдвигательным воздушным судам над безориентирной местностью. Это позволило расширить сеть трансконтинентальных услуг США.</P>
<P><img src="3-5.png" class="picture" >
<P>Хотя программа 757 была финансово успешной, снижение продаж в начале 2000-х годов поставило программу под угрозу закрытия. Интерес авиакомпаний к новым самолетам Boeing 757 продолжал снижаться и 28 октября 2004 года с конвейера сошел последний самолет, предназначенный для авиакомпании Shanghai Airlines. Программа 757 была закрыта. Всего с 1981 по 2004 год было выпущено 1050 самолетов.</P>
<P><img src="3-6.png" class="picture" >
<P>Спустя всего два года после ввода в эксплуатацию самолета модели 747, компания Boeing начала исследования по вопросам создания широкофюзеляжного самолета, предназначенного для замены раннего поколения узкофюзеляжных лайнеров - Boeing 707. Проект получил название 7X7. Для того чтобы покрыть высокую стоимость разработок, компания Boeing подписала соглашение по совместной работе и разделению рисков с итальянской корпорацией Aeritalia и консорциумом японских аэрокосмических компаний CTDC (Civil Transport Development Corporation). Это был первый крупный международный проект по проектированию пассажирских самолетов.

На этапе эскизного проектирования самолет имел Т-образное оперение, а конструктора выбирали между двумя и тремя двигателями. В 1976 году внешний облик нового самолета был утвержден. Он получил классическое оперение и два двигателя под крылом. Выбор двух двигателей отражал рост доверия авиастроителей к надежности реактивных силовых установок нового поколения. На самолете должны были быть использованы последние достижения в области авиационных технологий. А именно высокая степень двухконтурности турбовентиляторных двигателей, новейшие бортовые системы, аэродинамические усовершенствования и легкие строительные материалы.</P>
<P><img src="3-7.png" class="picture" >
<P>В январе 1978 года одновременно с объявлением компании Boeing о создании новой линейки современных лайнеров, было принято решение о значительном расширении завода в городе Everett для размещения сборочной лини для нового широкофюзеляжного самолета. В феврале того же года индекс программы 7X7 был переименован в 767. Предполагалось создать три варианта нового самолета: Boeing 767-100 на 190 мест, Boeing 767-200 на 210 мест, а так же трехдвигательный Boeing 767MR/LR на 200 мест, предназначенный для межконтинентальных маршрутов. Впоследствии третий вариант был переименован в Boeing 777 с целью проведения по нему отдельных конструкторских работ.

Рабочее проектирование самолета началась 14 июля 1978 года, когда авиакомпания United Airlines заказала 30 самолетов Boeing 767-200. Работы по модификации 767-100 были прекращены из-за близких характеристик с моделью 757, разработка которого шла параллельно. При работе инженеры впервые использовали системы автоматизированного проектирования. Более одной трети всех чертежей проекта 767 были выполнены с помощью новых методов.

Первые клиенты программы 767 получили возможность выбрать силовую установку компании Pratt & Whitney или General Electric. Это был первый раз, когда Boeing предложил более одного варианта двигателей при запуске нового самолета. Boeing 767 стал первым двухдвигательным широкофюзеляжным самолетом компании Boeing, а так же первым широкофюзеляжным самолетом с двухместной “стеклянной” кабиной экипажа.

Окончательная сборка первого самолета началась в июле 1979 года. 4 августа 1981 года первый прототип Boeing 767 с бортовым номером N767BA и двигателями Pratt & Whitney выкатили из цеха завода, а 26 сентября 1981 года он совершил свой первый полет.

На протяжении 10 месяцев 6 первых самолетов участвовали в летных испытаниях. Первый четыре из них были оснащены двигателями Pratt & Whitney, а пятый и шестой имели силовую установку компании General Electric. В июле 1982 года Boeing 767 получил сертификат Федерального управления гражданской авиации США, и 19 августа того же года первый самолет был поставлен авиакомпании United Airlines.</P>
<P><img src="3-8.png" class="picture" >
<P>Прогнозируя интерес авиакомпаний к моделям большей вместимости, в 1983 году Boeing объявил о создании удлиненной версии 767-300, а в 1984 году о создании модификации 767-300ER с увеличенной дальностью полета. К началу 1990-х годов Boeing 767 стал самым распространенным авиалайнером для трансатлантических перелетов между Северной Америкой и Европой, а к концу десятилетия 767 пересекал Атлантический океан чаще, чем все другие типы воздушных судов вместе взятые.

В январе 1993 года по запросу грузовой авиакомпании UPS Airlines компания Boeing запустила проект грузового варианта самолета 767-300F. Основные изменения коснулись фюзеляжа, получившего грузовой люк по левому борту. Так же было модернизировано шасси и усилено крыло. 16 октября 1995 года UPS ввела первый грузовой Boeing 767 в эксплуатацию.</P>
<P><img src="3-9.png" class="picture" >
<P>В ноябре 1995 года после отказа от разработки уменьшенной версии самолета 777, компания Boeing объявила о модернизации модели 767-300ER. Новый самолет, получивший обозначение 767-400ER, стал на 6,43 метра длиннее предыдущей модификации, а размах крыла увеличился на 4,36 метра за счет более длинных законцовок. Кроме этого, было внедрено новое пилотажное оборудование, улучшена конструкция шасси и установлен новый интерьер салона. В марте 1997 года авиакомпания Delta Air Lines начала эксплуатацию новой модификации 767-400ER.

На базе самолета Boeing 767 было создано несколько военных модификаций. Это E-767 –авиационный комплекс радиообнаружения и наведения. Несколько таких самолетов приобрела Япония. И воздушный дозоправщик на базе 767-200ER для ВВС Италии. Он получил обозначение KC-767. И для ВВС США. Он известен под индексом KC-46. На фото KC-46A “Pegasus” во время испытательного полета.</P>
<P><img src="3-10.png" class="picture" >
<P>Интересная судьба сложилась у самого первого самолета Boeing 767, поднявшегося в небо 26 сентября 1981. Он был переоборудован и эксплуатировался Командованием космических войск и противоракетной обороны Армии США. Самолет получил обозначение Boeing 767AST (Airborne Surveillance Testbed – Авиационная тестовая система видеонаблюдения). Он принимал участие в испытаниях авиационных оптических систем обнаружения боеголовок межконтинентальных баллистических ракет. Испытываемое оборудование размещалось в гигантском обтекателе, смонтированном над носовой частью фюзеляжа. В обтекателе имелось два огромных окна для оптических датчиков. Для сохранения путевой устойчивости на прежнем уровне в хвостовой части установили два подфюзеляжных гребня. Самолет сохранил гражданскую регистрацию и фирменную окраску Boeing. В 2002 году программу закрыли, а самолет законсервировали.</P>
<P><img src="3-11.png" class="picture" >
<P>Программа трехдвигательного Boeing 777 после проведения маркетинговых исследований была приостановлена и компания Boeing некоторое время имела промежуток по пассажировместимости между самолетами моделей 767-300ER и 747-400. Но к концу 80-х годов самолеты DC-10 и L-1011, используемые авиакомпаниями, стали подходить к пенсионному возрасту. Это побудило авиапроизводителей к созданию замены. McDonnell Douglas работала над созданием MD-11 – модернизированного приемника DC-10, в то время как Airbus представил модели A330 и A340. В 1986 году компания Boeing предложила проект по увеличению самолета модели 767. Однако это не сильно заинтересовало авиакомпании, которые хотели самолет с еще более широким фюзеляжем, межконтинентальной дальностью полета и эксплуатационными расходами ниже, чем у любого Boeing 767. В 1988 году компания Boeing поняла, что единственным решением будет самолет с новым дизайном, которым стал Boeing 777.

Уже на первых этапах у самолета 777 было изменено количество двигателей. Учитывая успехи прошлых лет, была выбрана двухдвигательная схема. Проектирование нового самолета отличалось от предыдущих коммерческих проектов компании Boeing. Впервые облик будущего лайнера было решено формировать при тесном сотрудничестве с авиаперевозчиками. Восемь крупных авиакомпаний мира, играющих особую роль в развитии авиационной отрасли, были приглашены компанией Boeing. Эта группа, в которую вошли представители авиакомпаний All Nippon Airways, American Airlines, British Airways, Cathay Pacific, Delta Air Lines, Japan Airlines, Qantas и United Airlines, стала известна как команда “Working Together” (работающих вместе). На первом заседании этой группы в январе 1990 года авиакомпаниям была представлена анкета на 23 страницы, которая содержала вопросы о том, каким должен быть дизайн нового широкофюзеляжного самолета. Таким образом, компания Boeing отошла от обычной практики, когда производители разрабатывали самолет с минимальным вмешательством будущих заказчиков. К марту 1990 года Boeing и авиакомпании сформировали основные требования к новому лайнеру. Это должен был быть самолет с поперечным сечением близким к 747, вместительностью до 325 пассажиров, “стеклянной” кабиной и электродистанционной системой управления. Для окончательной сборки Boeing выбрал завод в городе Everett. 14 октября 1990 года United Airlines подписала контракт на 34 самолета Boeing 777 с двигателями Pratt & Whitney.</P>
<P><img src="3-12.png" class="picture" >
<P>Boeing 777 стал первым коммерческим самолетом, проектирование которого шло полностью с помощью компьютера. Каждый чертеж был создан при помощи трехмерного моделирования в программе CATIA. Это позволило инженерам собрать виртуальный самолет, чтобы проверить и убедиться, что тысячи деталей соответствуют друг другу, тем самым уменьшив количество дорогостоящих переделок. Компания Boeing разработала свою собственную высокопроизводительную систему визуализации FlyThru, позже получившую название IVT (Integrated Visualization Tool). Она позволила проводить обзоры совместного проектирования, делать иллюстрации и использовать данные системы автоматизированного проектирования за пределами инженерных станций. Изначально Boeing не был уверен в способностях программы CATIA. Поэтому для проверки результатов был построен физический макет носовой части фюзеляжа. Испытания были настолько успешным, что в дальнейшем от дополнительных макетов отказались.

Мало кто знает, что для ускорения работ и сокращения расходов остекление самолета Boeing 777 было полностью заимствовано с модели 767.</P>
<P><img src="3-13.png" class="picture" >
<P>Производственный процесс включал в себя привлечение значительного числа международных компаний. Это был беспрецедентный уровень глобального субподряда для реактивных лайнеров компании Boeing. Для размещения производства своего нового авиалайнера, Boeing в два раза увеличил размеры завода в городе Everett, обеспечив пространство для двух новых сборочных линий. Сборка первого самолета началась 4 января 1993 года. 9 апреля 1994 года первый Boeing 777 с бортовым номером WA001 выкатили из сборочного цеха. За день было проведено 15 торжественных церемоний, чтобы порадовать все 100 000 приглашенных гостей. 12 июня 1994 года новый широкофюзеляжный самолет впервые поднялся в воздух. Это положило начало 11-месячной программе летных испытаний, которая была обширней, чем любая другая программа предыдущих моделей компании Boeing. Девять самолетов, оснащенных двигателями General Electric, Pratt & Whitney и Rolls-Royce, проходили испытания в различных условиях от пустынного аэродрома на базе ВВС Edwards в Калифорнии до холодной Аляски. По завершению летных испытаний 19 апреля 1995 года Boeing 777 получил сертификат летной годности Федерального управления гражданской авиации США (FAA) и Европейской организации JAA. Первый самолет Boeing 777-200 был поставлен авиакомпании United Airlines 15 мая 1995 года. А самый первый самолет, поднявшийся в небо 12 июня 1994 года, после прохождения комплекса испытаний был поставлен авиакомпании Cathay Pacific 6 декабря  2000 года и до сих пор эксплуатируется на линиях.</P>
<P><img src="3-14.png" class="picture" >
<P>После создания модификации 777-200, компания Boeing приступила к созданию варианта с увеличенной дальностью полета. Изначально проект получил незнание 777-200IGW (Increased Gross Weight), но позже был переименован в 777-200ER (Extended Range). Его первый полет состоялся 7 октября 1996 года, а через год 16 октября 1997 года в небо поднялся удлиненный вариант самолет с индексом Boeing 777-300. До создания A340-600, самолет модификации -300 являлся самым длинным серийным пассажирским самолетом в мире.</P>
<P><img src="3-15.png" class="picture" >
<P>В самом начале программы рассматривался вариант 777-100X с уменьшенным взлетным весом и увеличенной дальностью полета по сравнению с 777-200. Но по расчетам -100X, имевший меньшую пассажировместимость, обладал схожими эксплуатационными расходами с вариантом -200. К середине 90-х годов от модификации -100X отказались, а компания Boeing разработала удлиненную версию самолета 767-400ER.

29 февраля 2000 года компания Boeing запустила программу по модернизации модели 777, создав самолет с увеличенной дальностью полета 777-300ER (Extended Range). 24 февраля 2003 года он впервые поднялся в воздух. Boeing 777-300ER стал первым самолетом в мире со специально организованной зоной отдыха для экипажа. Компания Boeing в качестве опции представила в передней части самолета над салоном первого класса отсек для отдыха пилотов. Он включал в себя два комфортабельных кресла, два спальных места, разделенных перегородкой, шкаф, телевизор и умывальник. Вход в отсек осуществлялся по лестнице, расположенной у передней левой двери. Такое решение позволило освободить места в бизнес-классе. До этого экипажам выделялись места либо в пассажирском салоне, либо в хвостовой части самолета. В конце 2000-х годов Boeing 777-300ER стал самым продаваемым самолетом семейства 777.</P>
<P><img src="3-16.png" class="picture" >
<P>15 февраля 2005 года c завода выкатили самый дальний коммерческий авиалайнер в мире – Boeing 777-200LR (Longer Range). Самолет предназначался для сверхдлинных рейсов, таких как Лос-Анджелес – Сингапур. Он способен взять на борт до 440 пассажиров и перевезти их на расстояние до 17370 км. Впервые он поднялся в воздух 8 марта 2005 года, а в ноябре 2005 года самолет установил мировой рекорд, пролетев 21602 км без посадки от Гонконга до Лондона. Продолжительность полета составила 22 часа 42 минуты. Boeing 777-200LR имеет увеличенный максимальный взлетный вес и три дополнительных топливных бака в заднем багажном отсеке.</P>
<P><img src="3-17.png" class="picture" >
<P>Не остались без внимания и грузовые авиакомпании. 14 июля 2008 года свой первый полет совершил грузовой Boeing 777F, созданный на базе модификации -200LR с топливными баками модели -300ER. Первый грузовой самолет был поставлен авиакомпании Air France 19 февраля 2009 года.</P>
<P><img src="3-18.png" class="picture" >
<P>В мае 2013 года компания Boeing официально объявила о запуске программы по проектированию авиалайнера нового поколения – самолета Boeing 777X. По заявлению компании 777X будет “самым большим и экономичным двухдвигательным авиалайнером в мире”. Изменения коснутся конструкции, двигателей, систем, интерьера салона, кабины экипажа... В данный момент планируется, что в новую серию войдут две модели: 777-8X и 777-9X, хотя возможно в будущем появятся еще и другие варианты. Boeing 777X обретет новое композитное крыло. Его размах будет увеличен с нынешних 64,8 метра до 71,76 метра. Новые законцовки крыла будут складываться при подъезде к телетрапу подобно палубным истребителям. Фюзеляж увеличится на 12,75 метра по сравнению с моделью 777-200. Итоговая длина самолета составит 76,73 метра, что сделает его самым длинным пассажирским самолетом в мире. В конструкции будут применены технологии, отработанные на программе 787. Кабина пилотов существенно изменится не только в цветовом отношении, но и в отношении оборудования и систем. Впервые в транспортной отрасли на приборной панели пассажирского самолета будут установлены сенсорные дисплеи. Компания Boeing в течение пяти лет испытывала эту технологию на тренажерах, а в 2014 году такие дисплеи были установлены на летающую лабораторию “ecoDemonstrator” на базе 787. Это помогло пилотам в реальности оценить и испытать технологию “touchscreen” на приборной панели. Нижний дисплей на центральной консоли способен поддерживать несколько точек касания, что позволит пилотам работать с ним одновременно каждый со своей стороны. Кроме того, Boeing предложит авиакомпаниям опцию по установке в кабину индикатора лобового стекла (ИЛС). Интерьер пассажирского салона будет схож с моделью 787, а размеры иллюминаторов будут увеличены. Сейчас ведутся проектировочные работы, в которых активное участие принимает Московский конструкторский центр компании Boeing – MBDC (Moscow Boeing Design Center). Производство самолета планируется начать в 2017 году. Машина должна поступить в эксплуатацию к 2020 году.</P>
<P><img src="3-19.png" class="picture" >
</h3>
   </div>
</div>
<div class="footer">
<b>Контакты:</b>
<ul>
<ol>Boeing Capital Corporation
    P. O. Box 3707
    Seattle, Washington 98124
    206-655-2121
</ol>
<ol>Boeing Commercial Airplanes
    P. O. Box 3707
    Seattle, Washington 98124
    206-655-1131
</ol>    
<ol>Boeing Defense, Space and Security
    P. O. Box 516
    St. Louis, Missouri 63166
    314-232-0232
    562-797-2020 (Seal Beach, California)
</ol>   
<ol>Boeing Global Services
    5905 Legacy Drive, Suite 325
    Plano, TX 75024
    972-705-8100
</ol>
<ol>Employees/Retirees
    Contact TotalAccess:
    866-473-2016
</ol>
<ol>Shareholders
    Registered shareholders:
    1-888-777-0923
</ol>
<ol>Boeing Phantom Works
    P. O. Box 2515
    Seal Beach, California 90740
    562-797-2020
</ol>
<ol>Boeing Shared Services Group
    P.O. Box 3707
    Seattle, Washington 98124
    425-865-2121
</ol>
<ol>Careers
    866-473-2016
    Ethics Line
    Phone: 1-888-970-7171 (Caller ID disabled)
</ol>
</b>
<a href="#">На начало страницы</a>
</div>
</body>
